<!--pages/food/food.wxml-->
<view class="food-page">

  <!-- 顶部导航 -->
  <view class="food-header">
    <!-- 第一行：返回按钮 -->
    <image class="back-icon" src="/icons/return.png" mode="aspectFit" bindtap="goBack" />
  </view>
  <view class="table-card">
    <image class="table-icon" src="/icons/logo.png" mode="aspectFit" />
    <view class="table-info">
      <view class="table-circle-number">{{ tableId }}</view>
      <text class="table-text">号桌</text>
    </view>
  </view>
  <view class="food-select">
    <view class="top-color"></view>
    <view class="dish-container">
      <!-- 左侧分类栏 -->
      <scroll-view class="category-scroll" scroll-y="true" show-scrollbar="false">
        <view
          class="category-item {{ activeCategoryIndex === index ? 'active' : '' }}"
          wx:for="{{ tabs }}"
          wx:key="index"
          bindtap="onCategoryTap"
          data-index="{{ index }}"
        >
          {{ item }}
        </view>
      </scroll-view>

      <!-- 右侧菜品展示区 -->
      <scroll-view class="dish-scroll" scroll-y="true"
      enhanced show-scrollbar="{{false}}" refresher-enabled="true"
      refresher-triggered="{{isRefreshing}}"
      bindrefresherpulling="onPulling"
      bindrefresherrefresh="onRefresh"
      bindrefresherrestore="onRestore"
      bindrefresherabort="onAbort"
      >
        <block wx:for="{{ dishMap[tabs[activeCategoryIndex]] }}" wx:key="index">
          <view class="dish-card" bindtap="goToDishDetail" data-index="{{ index }}">
            <image class="dish-img" src="{{ item.image }}" mode="aspectFill" />
            <view class="dish-info">
              <view class="dish-name">{{ item.name }}</view>
              <view class="dish-price-line">
                <view class="price-group">
                  <text class="dish-price">¥{{ item.price }}</text>
                  <text wx:if="{{ item.originalPrice }}" class="dish-original">¥{{ item.originalPrice }}</text>
                </view>
                <view class="dish-actions {{ item.count > 0 ? 'with-count' : 'without-count' }}">
                  <view wx:if="{{ item.count > 0 }}" class="action-group">
                    <button class="minus-btn" catchtap="handleMinus" data-index="{{index}}" >-</button>
                    <text class="dish-count">{{ item.count }}</text>
                  </view>
                  <button class="plus-btn" catchtap="handlePlus" data-index="{{index}}">+</button>
                </view>
              </view>
            </view>
          </view>
        </block>
      </scroll-view>
    </view>
  </view>

  <view class="checkout-bar" catchtap="toggleCartPanel">
    <view class="cart-icon-wrapper">
      <image src="/icons/cart.png" class="cart-icon" />
      <view class="badge" wx:if="{{ cartCount > 0 }}">{{ cartCount }}</view>
    </view>

    <view class="price-info">
      <text class="total-price">¥{{ totalPrice }}</text>
    </view>

    <view class="checkout-btn" catchtap="goCheckout">下单</view>
  </view>

  <!-- 遮罩层 -->
  <view wx:if="{{ showCartPanel }}" class="overlay" catchtap="toggleCartPanel"></view>

  <!-- 购物车弹出层 -->
  <view wx:if="{{ showCartPanel }}" class="cart-panel">
    <view class="cart-header">
      <text>已选商品</text>
      <text class="clear-cart" bindtap="clearCart">清空</text>
    </view>

    <scroll-view class="cart-list" scroll-y enhanced show-scrollbar="{{false}}">
      <block wx:for="{{ cartItems }}" wx:key="index">
        <view class="dish-card">
          <image class="dish-img" src="{{ item.image }}" mode="aspectFill" />
          <view class="dish-info">
            <view class="dish-name">{{ item.name }}</view>
            <view class="dish-price-line">
              <view class="price-group">
                <text class="dish-price">¥{{ item.price }}</text>
                <text wx:if="{{ item.originalPrice }}" class="dish-original">¥{{ item.originalPrice }}</text>
              </view>
              <view class="dish-actions {{ item.count > 0 ? 'with-count' : 'without-count' }}">
                <view wx:if="{{ item.count > 0 }}" class="action-group">
                  <button class="minus-btn" bindtap="handleCartMinus" data-index="{{index}}">-</button>
                  <text class="dish-count">{{ item.count }}</text>
                </view>
                <button class="plus-btn" bindtap="handleCartPlus" data-index="{{index}}">+</button>
              </view>
            </view>
          </view>
        </view>
      </block>
    </scroll-view>
  </view>

</view>