<view class="navbar">
  <image src="/icons/return.png" class="navbar-back" bindtap="goBack"></image>
  <view class="navbar-title">个人中心</view>
</view>

<view class="page">
  <view class="content-wrapper">
    <view class="container">

      <view class="faq-card avatar-section" bindtap="onChangeAvatar">
        <view class="faq-question">头像</view>
        <image src="{{avatarUrl}}" class="avatar-img" mode="aspectFill"></image>
      </view>

      <view class="faq-card" bindtap="editName">
        <view class="faq-question">用户名</view>
        <text>{{name}}</text>
      </view>

      <view class="update-button-wrapper">
        <button class="update-button" bindtap="onUpdate">更新</button>
      </view>

      <view class="logout-button-wrapper">
        <button class="logout-button" bindtap="onDeleteAccount">退出登录</button>
      </view>


    </view>
  </view>
</view>
