<view class="page">
  <view class="header">
    <view class="back-button" bindtap="goBack">
      <image class="back-icon" src="/images/back.png"></image>
    </view>
    <view class="title">曲辰在线点餐系统</view>
  </view>
  
  <view class="content-wrapper">
    <view class="container">
      <view class="card-wrapper">
        <image class="card-image" src="{{dish.img}}" mode="aspectFit"></image>
        <view class="card-info">
          <text class="card-title">{{dish.name}}</text>
          <text class="card-desc">¥{{dish.price}}</text>
          <text class="card-desc" wx:if="{{dish.originalPrice}}">原价：¥{{dish.originalPrice}}</text>
          <text class="card-desc">{{dish.restriction}}</text>
          <button class="favorite-button" bindtap="toggleFavorite">{{isFavorite ? '已收藏' : '收藏'}}</button>
        </view>
      </view>
      <view class="card-wrapper price-info">
        <view class="card-info">
          <text class="card-title">价格说明</text>
          <text class="price-rule">满38减1; 满58减2; 满78减3; 满98减5; 满128减8</text>
        </view>
      </view>
    </view>
  </view>
</view>