/* pages/order/order.wxss */
.orders-page {
  background-color: #f8f8f8;
  height: 600rpx;
  font-family: sans-serif;
  background-color: #a6db9f; /* 主色调绿色 */
}

/* 绿色顶部栏 */
.header {
  font-size: 34rpx;
  font-weight: bold;
  text-align: center;
  padding-top: 100rpx;
  padding-bottom: 20rpx;
  color: white;
  position: sticky;
  top: 0;
  z-index: 100;
}

/* 标签栏 */
.tabs {
  display: flex;
  justify-content: space-around;
  background-color: #ffffff;
  border-bottom: 1rpx solid #e0e0e0;
}

/* 单个标签 */
.tab {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20rpx 0;
}

/* 标签文字 */
.tab-text {
  font-size: 30rpx;
  color: #666;
  transition: color 0.2s;
}

/* 激活状态 */
.tab-text.active {
  color: #a6db9f;
  font-weight: 600;
}

/* 下划线指示器 */
.tab-indicator {
  width: 40rpx;
  height: 8rpx;
  background-color: #a6db9f;
  border-radius: 10rpx;
  margin-top: 8rpx;
}



.order-list {
  background-color: rgb(238, 238, 238);
  height: calc(100vh - 250rpx);
}

.order-card {
  background-color: #fff;
  border-radius: 20rpx;
  padding: 32rpx;
  margin: 24rpx 24rpx 0;
}

.order-title-row {
  display: flex;
  align-items: center;
  margin-bottom: 20rpx;
  padding-bottom: 20rpx;
  border-bottom: 1rpx solid #eee;
}

.order-icon {
  width: 60rpx;
  height: 60rpx;
  margin-right: 16rpx;
}

.order-title {
  font-size: 32rpx;
  font-weight: bold;
  flex: 1;
}

.order-status-tag {
  font-size: 26rpx;
  color: #00b386;
  padding: 4rpx 16rpx;
  border-radius: 20rpx;
  background-color: #e6f8f2;
}

.order-info-row {
  display: flex;
  font-size: 28rpx;
  color: #555;
  margin-top: 12rpx;
  
}

.order-info-row-last {
  display: flex;
  font-size: 28rpx;
  color: #555;
  margin-top: 12rpx;
  padding-bottom: 20rpx;
  border-bottom: 1rpx solid #eee;
}

.order-bottom {
  display: flex;
  margin-left: 500rpx;
  margin-top: 20rpx;
  align-items: center;
}

.order-arrow {
  font-size: 26rpx;
  color: #999;
}

.order-label {
  color: #666;
}

.order-value {
  font-weight: 500;
}

.order-price {
  font-weight: bold;
  color: #e64545;
}

/* 空状态 */
.empty {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 60vh;
  text-align: center;
  color: #999;
}

.empty-img {
  width: 220rpx;
  height: auto;
  margin-bottom: 24rpx;
  opacity: 0.9;
}

.empty-text {
  font-size: 28rpx;
  color: rgb(187, 187, 187);
}

.divider {
  position: relative;
  text-align: center;
  margin-top: 15rpx;
  margin-bottom: 15rpx;
}


.divider-text {
  position: relative;
  display: inline-block;
  z-index: 2;
  color: #999;
  font-size: 28rpx;
}