/**index.wxss**/
page {
  height: 100vh;
}

.container {
  display: flex;  
  flex-direction: column;          
  flex-wrap: wrap;          
  height: 300rpx;
  margin: 20rpx;
  overflow: hidden;
  border: 2rpx solid rgb(27, 101, 126);
}

.one {
  width: 100rpx;               
  height: 100rpx;            
  background-color: lightblue;
  margin: 10px;             
}