<view class="navbar">
  <image src="/icons/return.png" class="navbar-back" bindtap="goBack"></image>
  <view class="navbar-title">安全与隐私政策</view>
</view>

<view class="page">
  <!-- 内容区域 -->
  <scroll-view class="content-wrapper" scroll-y="true">
    <view class="container">
      <block wx:for="{{sections}}" wx:key="index">
        <view class="faq-card">
          <view class="faq-question">{{item.title}}</view>
          <view class="faq-answer">{{item.content}}</view>
        </view>
      </block>
    </view>
  </scroll-view>
</view>