<view class="searchResult-page">
  <image class="bg-img" src="/images/bg.png" mode="widthFix" />
  <!-- 顶部导航 -->
  <view class="search-header">
    <!-- 第一行：返回按钮 -->
    <image class="back-icon" src="/icons/return.png" mode="aspectFit" bindtap="goBack" />

    <!-- 第二行：搜索框 + 按钮 -->
    <view class="search-box">
      <icon type="search" size="18" color="#999" />
      <input
        class="search-input"
        placeholder="请输入关键词"
        confirm-type="search"
        bindconfirm="onSearchConfirm"
        bindinput="onInput"
        value="{{keyword}}"
      />
      <text class="search-btn" bindtap="onSearchConfirm">搜索</text>
    </view>
  </view>

  <scroll-view class="search-result" scroll-y>
    <block wx:for="{{ searchResults }}" wx:for-item="item" wx:for-index="index" wx:key="id">
      <view class="result-card" bindtap="goToDetail" data-item="{{ item }}">
        <image class="card-img" src="{{ item.image }}" mode="aspectFill" />
        <view class="card-info">
          <view class="card-title">
            <text class="card-name">{{ item.name }}</text>
          </view>
          <view class="price-row">
            <view class="card-price">¥{{ item.price }}</view>
            <text wx:if="{{item.originalPrice}}" class="original-price">¥{{ item.originalPrice }}</text>
          </view>
          
          <view class="card-desc">{{ item.description }}</view>
        </view>
      </view>
    </block>

    <view wx:if="{{ searchResults.length === 0 }}" class="empty-hint">
      <text>暂无相关结果</text>
    </view>
  </scroll-view>
  

</view>
